{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "ANLISIS DE SENTIMIENTO Y CATEGORIZACIN DE TEXTO (NO ENTRENADO)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "c:\\Users\\joey_\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\tqdm\\auto.py:21: TqdmWarning: IProgress not found. Please update jupyter and ipywidgets. See https://ipywidgets.readthedocs.io/en/stable/user_install.html\n",
      "  from .autonotebook import tqdm as notebook_tqdm\n"
     ]
    },
    {
     "ename": "RuntimeError",
     "evalue": "Failed to import transformers.pipelines because of the following error (look up to see its traceback):\nTraceback (most recent call last):\n  File \"c:\\Users\\joey_\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow.py\", line 73, in <module>\n    from tensorflow.python._pywrap_tensorflow_internal import *\nImportError: DLL load failed while importing _pywrap_tensorflow_internal: Error en una rutina de inicializaci贸n de biblioteca de v铆nculos din谩micos (DLL).\n\n\nFailed to load the native TensorFlow runtime.\nSee https://www.tensorflow.org/install/errors for some common causes and solutions.\nIf you need help, create an issue at https://github.com/tensorflow/tensorflow/issues and include the entire stack trace above this error message.",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mImportError\u001b[39m                               Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\joey_\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow.py:73\u001b[39m\n\u001b[32m     72\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m---> \u001b[39m\u001b[32m73\u001b[39m   \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mtensorflow\u001b[39;00m\u001b[34;01m.\u001b[39;00m\u001b[34;01mpython\u001b[39;00m\u001b[34;01m.\u001b[39;00m\u001b[34;01m_pywrap_tensorflow_internal\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mimport\u001b[39;00m *\n\u001b[32m     74\u001b[39m \u001b[38;5;66;03m# This try catch logic is because there is no bazel equivalent for py_extension.\u001b[39;00m\n\u001b[32m     75\u001b[39m \u001b[38;5;66;03m# Externally in opensource we must enable exceptions to load the shared object\u001b[39;00m\n\u001b[32m     76\u001b[39m \u001b[38;5;66;03m# by exposing the PyInit symbols with pybind. This error will only be\u001b[39;00m\n\u001b[32m     77\u001b[39m \u001b[38;5;66;03m# caught internally or if someone changes the name of the target _pywrap_tensorflow_internal.\u001b[39;00m\n\u001b[32m     78\u001b[39m \n\u001b[32m     79\u001b[39m \u001b[38;5;66;03m# This logic is used in other internal projects using py_extension.\u001b[39;00m\n",
      "\u001b[31mImportError\u001b[39m: DLL load failed while importing _pywrap_tensorflow_internal: Error en una rutina de inicializaci贸n de biblioteca de v铆nculos din谩micos (DLL).",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[31mImportError\u001b[39m                               Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32m~\\AppData\\Roaming\\Python\\Python311\\site-packages\\transformers\\utils\\import_utils.py:1863\u001b[39m, in \u001b[36m_LazyModule._get_module\u001b[39m\u001b[34m(self, module_name)\u001b[39m\n\u001b[32m   1862\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m-> \u001b[39m\u001b[32m1863\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mimportlib\u001b[49m\u001b[43m.\u001b[49m\u001b[43mimport_module\u001b[49m\u001b[43m(\u001b[49m\u001b[33;43m\"\u001b[39;49m\u001b[33;43m.\u001b[39;49m\u001b[33;43m\"\u001b[39;49m\u001b[43m \u001b[49m\u001b[43m+\u001b[49m\u001b[43m \u001b[49m\u001b[43mmodule_name\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[34;43m__name__\u001b[39;49m\u001b[43m)\u001b[49m\n\u001b[32m   1864\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\joey_\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\__init__.py:126\u001b[39m, in \u001b[36mimport_module\u001b[39m\u001b[34m(name, package)\u001b[39m\n\u001b[32m    125\u001b[39m         level += \u001b[32m1\u001b[39m\n\u001b[32m--> \u001b[39m\u001b[32m126\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43m_bootstrap\u001b[49m\u001b[43m.\u001b[49m\u001b[43m_gcd_import\u001b[49m\u001b[43m(\u001b[49m\u001b[43mname\u001b[49m\u001b[43m[\u001b[49m\u001b[43mlevel\u001b[49m\u001b[43m:\u001b[49m\u001b[43m]\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mpackage\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mlevel\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m<frozen importlib._bootstrap>:1204\u001b[39m, in \u001b[36m_gcd_import\u001b[39m\u001b[34m(name, package, level)\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m<frozen importlib._bootstrap>:1176\u001b[39m, in \u001b[36m_find_and_load\u001b[39m\u001b[34m(name, import_)\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m<frozen importlib._bootstrap>:1147\u001b[39m, in \u001b[36m_find_and_load_unlocked\u001b[39m\u001b[34m(name, import_)\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m<frozen importlib._bootstrap>:690\u001b[39m, in \u001b[36m_load_unlocked\u001b[39m\u001b[34m(spec)\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m<frozen importlib._bootstrap_external>:940\u001b[39m, in \u001b[36mexec_module\u001b[39m\u001b[34m(self, module)\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m<frozen importlib._bootstrap>:241\u001b[39m, in \u001b[36m_call_with_frames_removed\u001b[39m\u001b[34m(f, *args, **kwds)\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~\\AppData\\Roaming\\Python\\Python311\\site-packages\\transformers\\pipelines\\__init__.py:26\u001b[39m\n\u001b[32m     25\u001b[39m \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01m.\u001b[39;00m\u001b[34;01m.\u001b[39;00m\u001b[34;01mfeature_extraction_utils\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mimport\u001b[39;00m PreTrainedFeatureExtractor\n\u001b[32m---> \u001b[39m\u001b[32m26\u001b[39m \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01m.\u001b[39;00m\u001b[34;01m.\u001b[39;00m\u001b[34;01mimage_processing_utils\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mimport\u001b[39;00m BaseImageProcessor\n\u001b[32m     27\u001b[39m \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01m.\u001b[39;00m\u001b[34;01m.\u001b[39;00m\u001b[34;01mmodels\u001b[39;00m\u001b[34;01m.\u001b[39;00m\u001b[34;01mauto\u001b[39;00m\u001b[34;01m.\u001b[39;00m\u001b[34;01mconfiguration_auto\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mimport\u001b[39;00m AutoConfig\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~\\AppData\\Roaming\\Python\\Python311\\site-packages\\transformers\\image_processing_utils.py:22\u001b[39m\n\u001b[32m     21\u001b[39m \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01m.\u001b[39;00m\u001b[34;01mimage_processing_base\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mimport\u001b[39;00m BatchFeature, ImageProcessingMixin\n\u001b[32m---> \u001b[39m\u001b[32m22\u001b[39m \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01m.\u001b[39;00m\u001b[34;01mimage_transforms\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mimport\u001b[39;00m center_crop, normalize, rescale\n\u001b[32m     23\u001b[39m \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01m.\u001b[39;00m\u001b[34;01mimage_utils\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mimport\u001b[39;00m ChannelDimension, get_image_size\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~\\AppData\\Roaming\\Python\\Python311\\site-packages\\transformers\\image_transforms.py:48\u001b[39m\n\u001b[32m     47\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m is_tf_available():\n\u001b[32m---> \u001b[39m\u001b[32m48\u001b[39m     \u001b[38;5;28;01mimport\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mtensorflow\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mas\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mtf\u001b[39;00m\n\u001b[32m     50\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m is_flax_available():\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\joey_\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\tensorflow\\__init__.py:40\u001b[39m\n\u001b[32m     39\u001b[39m \u001b[38;5;66;03m# Do not remove this line; See https://github.com/tensorflow/tensorflow/issues/42596\u001b[39;00m\n\u001b[32m---> \u001b[39m\u001b[32m40\u001b[39m \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mtensorflow\u001b[39;00m\u001b[34;01m.\u001b[39;00m\u001b[34;01mpython\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mimport\u001b[39;00m pywrap_tensorflow \u001b[38;5;28;01mas\u001b[39;00m _pywrap_tensorflow  \u001b[38;5;66;03m# pylint: disable=unused-import\u001b[39;00m\n\u001b[32m     41\u001b[39m \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mtensorflow\u001b[39;00m\u001b[34;01m.\u001b[39;00m\u001b[34;01mpython\u001b[39;00m\u001b[34;01m.\u001b[39;00m\u001b[34;01mtools\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mimport\u001b[39;00m module_util \u001b[38;5;28;01mas\u001b[39;00m _module_util\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\joey_\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow.py:88\u001b[39m\n\u001b[32m     87\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mImportError\u001b[39;00m:\n\u001b[32m---> \u001b[39m\u001b[32m88\u001b[39m   \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mImportError\u001b[39;00m(\n\u001b[32m     89\u001b[39m       \u001b[33mf\u001b[39m\u001b[33m'\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mtraceback.format_exc()\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m'\u001b[39m\n\u001b[32m     90\u001b[39m       \u001b[33mf\u001b[39m\u001b[33m'\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[33mFailed to load the native TensorFlow runtime.\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[33m'\u001b[39m\n\u001b[32m     91\u001b[39m       \u001b[33mf\u001b[39m\u001b[33m'\u001b[39m\u001b[33mSee https://www.tensorflow.org/install/errors \u001b[39m\u001b[33m'\u001b[39m\n\u001b[32m     92\u001b[39m       \u001b[33mf\u001b[39m\u001b[33m'\u001b[39m\u001b[33mfor some common causes and solutions.\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[33m'\u001b[39m\n\u001b[32m     93\u001b[39m       \u001b[33mf\u001b[39m\u001b[33m'\u001b[39m\u001b[33mIf you need help, create an issue \u001b[39m\u001b[33m'\u001b[39m\n\u001b[32m     94\u001b[39m       \u001b[33mf\u001b[39m\u001b[33m'\u001b[39m\u001b[33mat https://github.com/tensorflow/tensorflow/issues \u001b[39m\u001b[33m'\u001b[39m\n\u001b[32m     95\u001b[39m       \u001b[33mf\u001b[39m\u001b[33m'\u001b[39m\u001b[33mand include the entire stack trace above this error message.\u001b[39m\u001b[33m'\u001b[39m)\n\u001b[32m     97\u001b[39m \u001b[38;5;66;03m# pylint: enable=wildcard-import,g-import-not-at-top,unused-import,line-too-long\u001b[39;00m\n",
      "\u001b[31mImportError\u001b[39m: Traceback (most recent call last):\n  File \"c:\\Users\\joey_\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow.py\", line 73, in <module>\n    from tensorflow.python._pywrap_tensorflow_internal import *\nImportError: DLL load failed while importing _pywrap_tensorflow_internal: Error en una rutina de inicializaci贸n de biblioteca de v铆nculos din谩micos (DLL).\n\n\nFailed to load the native TensorFlow runtime.\nSee https://www.tensorflow.org/install/errors for some common causes and solutions.\nIf you need help, create an issue at https://github.com/tensorflow/tensorflow/issues and include the entire stack trace above this error message.",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[31mRuntimeError\u001b[39m                              Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[1]\u001b[39m\u001b[32m, line 5\u001b[39m\n\u001b[32m      3\u001b[39m \u001b[38;5;28;01mimport\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mmatplotlib\u001b[39;00m\u001b[34;01m.\u001b[39;00m\u001b[34;01mpyplot\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mas\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mplt\u001b[39;00m\n\u001b[32m      4\u001b[39m \u001b[38;5;28;01mimport\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mseaborn\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mas\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01msns\u001b[39;00m\n\u001b[32m----> \u001b[39m\u001b[32m5\u001b[39m \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mtransformers\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mimport\u001b[39;00m pipeline\n\u001b[32m      6\u001b[39m \u001b[38;5;28;01mimport\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mtorch\u001b[39;00m\n\u001b[32m      7\u001b[39m \u001b[38;5;28;01mimport\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mnltk\u001b[39;00m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m<frozen importlib._bootstrap>:1229\u001b[39m, in \u001b[36m_handle_fromlist\u001b[39m\u001b[34m(module, fromlist, import_, recursive)\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~\\AppData\\Roaming\\Python\\Python311\\site-packages\\transformers\\utils\\import_utils.py:1851\u001b[39m, in \u001b[36m_LazyModule.__getattr__\u001b[39m\u001b[34m(self, name)\u001b[39m\n\u001b[32m   1849\u001b[39m     value = Placeholder\n\u001b[32m   1850\u001b[39m \u001b[38;5;28;01melif\u001b[39;00m name \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28mself\u001b[39m._class_to_module.keys():\n\u001b[32m-> \u001b[39m\u001b[32m1851\u001b[39m     module = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_get_module\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_class_to_module\u001b[49m\u001b[43m[\u001b[49m\u001b[43mname\u001b[49m\u001b[43m]\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   1852\u001b[39m     value = \u001b[38;5;28mgetattr\u001b[39m(module, name)\n\u001b[32m   1853\u001b[39m \u001b[38;5;28;01melif\u001b[39;00m name \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28mself\u001b[39m._modules:\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~\\AppData\\Roaming\\Python\\Python311\\site-packages\\transformers\\utils\\import_utils.py:1865\u001b[39m, in \u001b[36m_LazyModule._get_module\u001b[39m\u001b[34m(self, module_name)\u001b[39m\n\u001b[32m   1863\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m importlib.import_module(\u001b[33m\"\u001b[39m\u001b[33m.\u001b[39m\u001b[33m\"\u001b[39m + module_name, \u001b[38;5;28mself\u001b[39m.\u001b[34m__name__\u001b[39m)\n\u001b[32m   1864\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[32m-> \u001b[39m\u001b[32m1865\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mRuntimeError\u001b[39;00m(\n\u001b[32m   1866\u001b[39m         \u001b[33mf\u001b[39m\u001b[33m\"\u001b[39m\u001b[33mFailed to import \u001b[39m\u001b[38;5;132;01m{\u001b[39;00m\u001b[38;5;28mself\u001b[39m.\u001b[34m__name__\u001b[39m\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m.\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mmodule_name\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m because of the following error (look up to see its\u001b[39m\u001b[33m\"\u001b[39m\n\u001b[32m   1867\u001b[39m         \u001b[33mf\u001b[39m\u001b[33m\"\u001b[39m\u001b[33m traceback):\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;132;01m{\u001b[39;00me\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m\"\u001b[39m\n\u001b[32m   1868\u001b[39m     ) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01me\u001b[39;00m\n",
      "\u001b[31mRuntimeError\u001b[39m: Failed to import transformers.pipelines because of the following error (look up to see its traceback):\nTraceback (most recent call last):\n  File \"c:\\Users\\joey_\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow.py\", line 73, in <module>\n    from tensorflow.python._pywrap_tensorflow_internal import *\nImportError: DLL load failed while importing _pywrap_tensorflow_internal: Error en una rutina de inicializaci贸n de biblioteca de v铆nculos din谩micos (DLL).\n\n\nFailed to load the native TensorFlow runtime.\nSee https://www.tensorflow.org/install/errors for some common causes and solutions.\nIf you need help, create an issue at https://github.com/tensorflow/tensorflow/issues and include the entire stack trace above this error message."
     ]
    }
   ],
   "source": [
    "import pandas as pd\n",
    "import numpy as np\n",
    "import matplotlib.pyplot as plt\n",
    "import seaborn as sns\n",
    "from transformers import pipeline\n",
    "import torch\n",
    "import nltk\n",
    "from nltk.stem import WordNetLemmatizer\n",
    "from nltk.tokenize import word_tokenize\n",
    "\n",
    "# Descargar recursos de NLTK \n",
    "nltk.download('punkt')\n",
    "nltk.download('wordnet')\n",
    "\n",
    "# Inicializar el lematizador\n",
    "lemmatizer = WordNetLemmatizer()\n",
    "\n",
    "# Cargar el modelo BERT\n",
    "sentiment_analyzer = pipeline(\"sentiment-analysis\", model=\"distilbert-base-uncased-finetuned-sst-2-english\")\n",
    "\n",
    "# Leer el archivo Excel\n",
    "file_path = 'C:/Users/joey_/Desktop/DB (RESPALDOS)/Comments - copia.xlsx'\n",
    "df = pd.read_excel(file_path)\n",
    "\n",
    "# 1. An谩lisis de sentimiento\n",
    "def analyze_sentiment(comment):\n",
    "    comment = str(comment).strip()\n",
    "    if not comment or comment == \"nan\":\n",
    "        return \"NEUTRAL\", 0.0\n",
    "    result = sentiment_analyzer(comment, truncation=True, max_length=512)[0]\n",
    "    label = result['label']\n",
    "    score = result['score']\n",
    "    if label == \"POSITIVE\":\n",
    "        polarity = score\n",
    "        sentiment = \"Positive\" if score > 0.7 else \"Neutral\"\n",
    "    else:\n",
    "        polarity = -score\n",
    "        sentiment = \"Negative\" if score > 0.7 else \"Neutral\"\n",
    "    return sentiment, polarity\n",
    "\n",
    "df[['sentiment', 'polarity']] = df[\"TRANSLATED COMMENTS\"].apply(analyze_sentiment).apply(pd.Series)\n",
    "\n",
    "print(\"Distribuci贸n de sentimientos:\")\n",
    "print(df['sentiment'].value_counts())\n",
    "\n",
    "df_nn = df[df['sentiment'].isin(['Negative', 'Neutral'])].copy()\n",
    "comments_nn = df_nn[\"TRANSLATED COMMENTS\"].tolist()\n",
    "print(f\"\\nN煤mero de comentarios Negativos y Neutrales: {len(comments_nn)}\")\n",
    "\n",
    "print(\"\\nEjemplos de comentarios con puntajes:\")\n",
    "print(df[[\"TRANSLATED COMMENTS\", 'sentiment', 'polarity']].head(10))\n",
    "\n",
    "# 2. Listado predefinido de issues (en forma base)\n",
    "predefined_issues = {\n",
    "    \"Slow Response/Delay Issues\": [\"faster\",\"feedback\",\"slow\", \"answer\", \"solution\" , \"wait\", \"long\", \"wait\", \"late\", \"take\", \"forever\", \"reply\", \"frustrate\"],\n",
    "    \"Poor Agent Knowledge\": [\"know\", \"prepare\", \"confuse\", \"wrong\", \"incompetent\", \"expert\"],\n",
    "    \"Poor Support Quality\": [\"rude\", \"help\", \"attitude\", \"confuse\", \"incompetent\", \"understand\", \"agent\"],\n",
    "    \"Fraud/Trust Issues\": [\"fraud\", \"scam\", \"trust\", \"secure\", \"money\", \"pay\", \"fake\", \"hack\", \"safe\"],\n",
    "    \"Product and Services\": [\"account\", \"service\", \"term\", \"policy\", \"product\", \"avail\", \"refund\"],\n",
    "    \"Platform Functionality\": [\"app\",\"api\",\"platform\", \"system\", \"error\", \"bug\", \"crash\", \"technical\", \"happen\"],\n",
    "    \"Lack of Communication Channels\": [\"phone\", \"email\", \"contact\", \"call\", \"chat\", \"verbal\",\"operator\",\"agent\"],\n",
    "    \"Lack of Response\": [\"assistance\",\"receive\",\"any\",\"request\", \"support\" ,\"contact\",\"respond\", \"answer\", \"no one\", \"get\", \"feedback\", \"question\", \"nobody\", \"silent\",\"call\"],\n",
    "    \"Ineffective Resolution\": [\"unsuccessful\",\"request\",\"resolve\", \"problem\", \"solve\", \"fix\", \"nothing\", \"resolution\"],\n",
    "    \"Language Barriers\": [\"portuguese\", \"help\", \"speaker\", \"native\", \"spanish\", \"english\", \"language\", \"italian\", \"translate\", \"speak\"]\n",
    "}\n",
    "\n",
    "\n",
    "# Funci贸n para lematizar un texto\n",
    "def lemmatize_text(text):\n",
    "    words = word_tokenize(text.lower())\n",
    "    lemmatized_words = {lemmatizer.lemmatize(word) for word in words}\n",
    "    return lemmatized_words\n",
    "\n",
    "# Funci贸n para asignar issue a un comentario individual\n",
    "def assign_issue(comment):\n",
    "    comment_words = lemmatize_text(comment)\n",
    "    max_overlap = 0\n",
    "    best_issue = \"Other Issues\"\n",
    "    for issue, issue_keywords in predefined_issues.items():\n",
    "        overlap = len(comment_words.intersection(set(issue_keywords)))\n",
    "        if overlap > max_overlap or (overlap == max_overlap and issue in [\"Lack of Response\", \"Language Barriers\", \"Platform Functionality\", \"Poor Support Quality\", \"Poor Agent Knowledge\", \"Product and Services\", \"Fraud/Trust Issues\", \"Lack of Communication Channels\"]):\n",
    "            max_overlap = overlap\n",
    "            best_issue = issue\n",
    "    return best_issue if max_overlap > 0 else \"Other Issues\"\n",
    "\n",
    "# Asignar issues directamente a cada comentario\n",
    "df_nn['issue'] = df_nn[\"TRANSLATED COMMENTS\"].apply(assign_issue)\n",
    "\n",
    "# 3. Validaci贸n\n",
    "print(\"\\nComentarios con sus issues asignados:\")\n",
    "print(df_nn[[\"TRANSLATED COMMENTS\", 'sentiment', 'polarity', 'issue']])\n",
    "\n",
    "# 4. Visualizaci贸n de frecuencias\n",
    "plt.figure(figsize=(12, 6))\n",
    "issue_counts = df_nn['issue'].value_counts()\n",
    "sns.barplot(x=issue_counts.values, y=issue_counts.index, palette = \"viridis\",hue=issue_counts.index)\n",
    "plt.xlabel('Frecuencia', size=14)\n",
    "plt.ylabel('Topics/Issues', size=14)\n",
    "plt.title('Frequency of Topics related to SurveyComments (Negatives Comments)', size=16)\n",
    "for i, v in enumerate(issue_counts.values):\n",
    "    plt.text(v, i, str(v), va='center',size=14)\n",
    "plt.yticks(fontsize=14)\n",
    "plt.xticks(fontsize=14)\n",
    "plt.tight_layout()\n",
    "plt.show()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>TRANSLATED COMMENTS</th>\n",
       "      <th>sentiment</th>\n",
       "      <th>polarity</th>\n",
       "      <th>issue</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>...I didn't even get a response!</td>\n",
       "      <td>Negative</td>\n",
       "      <td>-0.999758</td>\n",
       "      <td>Lack of Response</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>2 weeks and no resolution yet</td>\n",
       "      <td>Negative</td>\n",
       "      <td>-0.998362</td>\n",
       "      <td>Ineffective Resolution</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7</th>\n",
       "      <td>above-average and customer-unfriendly waiting ...</td>\n",
       "      <td>Negative</td>\n",
       "      <td>-0.999778</td>\n",
       "      <td>Lack of Response</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>10</th>\n",
       "      <td>After a few days I found out on my own how to ...</td>\n",
       "      <td>Negative</td>\n",
       "      <td>-0.999192</td>\n",
       "      <td>Ineffective Resolution</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>20</th>\n",
       "      <td>Answers take far too long, even for urgent pro...</td>\n",
       "      <td>Negative</td>\n",
       "      <td>-0.999647</td>\n",
       "      <td>Slow Response/Delay Issues</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>21</th>\n",
       "      <td>Apart from receiving emails saying we are proc...</td>\n",
       "      <td>Negative</td>\n",
       "      <td>-0.999522</td>\n",
       "      <td>Lack of Response</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>23</th>\n",
       "      <td>assistance on missed collections.</td>\n",
       "      <td>Negative</td>\n",
       "      <td>-0.985095</td>\n",
       "      <td>Lack of Response</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>24</th>\n",
       "      <td>At first it seemed like he didn't understand w...</td>\n",
       "      <td>Negative</td>\n",
       "      <td>-0.996610</td>\n",
       "      <td>Lack of Communication Channels</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>25</th>\n",
       "      <td>bad</td>\n",
       "      <td>Negative</td>\n",
       "      <td>-0.999782</td>\n",
       "      <td>Other Issues</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>26</th>\n",
       "      <td>Basically a nice chat but the answer was compl...</td>\n",
       "      <td>Negative</td>\n",
       "      <td>-0.997492</td>\n",
       "      <td>Fraud/Trust Issues</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>27</th>\n",
       "      <td>being a bit faster in answering.</td>\n",
       "      <td>Neutral</td>\n",
       "      <td>-0.661157</td>\n",
       "      <td>Slow Response/Delay Issues</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>28</th>\n",
       "      <td>Call with Italian operator</td>\n",
       "      <td>Negative</td>\n",
       "      <td>-0.766389</td>\n",
       "      <td>Lack of Communication Channels</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>29</th>\n",
       "      <td>Cancel my Stripe account</td>\n",
       "      <td>Negative</td>\n",
       "      <td>-0.999675</td>\n",
       "      <td>Product and Services</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>30</th>\n",
       "      <td>Change your terms of use</td>\n",
       "      <td>Negative</td>\n",
       "      <td>-0.985685</td>\n",
       "      <td>Product and Services</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>31</th>\n",
       "      <td>Clear explanations and speed of response, as w...</td>\n",
       "      <td>Neutral</td>\n",
       "      <td>0.690687</td>\n",
       "      <td>Ineffective Resolution</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>33</th>\n",
       "      <td>Contact me through my email</td>\n",
       "      <td>Neutral</td>\n",
       "      <td>-0.545760</td>\n",
       "      <td>Lack of Communication Channels</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>34</th>\n",
       "      <td>Could there be help in Portuguese</td>\n",
       "      <td>Negative</td>\n",
       "      <td>-0.998495</td>\n",
       "      <td>Language Barriers</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>35</th>\n",
       "      <td>Despite the attendant's good intentions, I rea...</td>\n",
       "      <td>Negative</td>\n",
       "      <td>-0.993091</td>\n",
       "      <td>Lack of Response</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>36</th>\n",
       "      <td>Despite the responses, nothing has changed</td>\n",
       "      <td>Negative</td>\n",
       "      <td>-0.993427</td>\n",
       "      <td>Ineffective Resolution</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>37</th>\n",
       "      <td>Did not really provide a sollution</td>\n",
       "      <td>Negative</td>\n",
       "      <td>-0.999779</td>\n",
       "      <td>Other Issues</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>38</th>\n",
       "      <td>Did not respond to my question</td>\n",
       "      <td>Negative</td>\n",
       "      <td>-0.999322</td>\n",
       "      <td>Lack of Response</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>39</th>\n",
       "      <td>Didn't reply to our specific question</td>\n",
       "      <td>Negative</td>\n",
       "      <td>-0.999415</td>\n",
       "      <td>Lack of Response</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>40</th>\n",
       "      <td>Difficult when its already good </td>\n",
       "      <td>Negative</td>\n",
       "      <td>-0.997389</td>\n",
       "      <td>Other Issues</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>74</th>\n",
       "      <td>Faster feedback would be better</td>\n",
       "      <td>Negative</td>\n",
       "      <td>-0.990334</td>\n",
       "      <td>Slow Response/Delay Issues</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>76</th>\n",
       "      <td>Fatal...no one answers me...</td>\n",
       "      <td>Negative</td>\n",
       "      <td>-0.999775</td>\n",
       "      <td>Lack of Response</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                                  TRANSLATED COMMENTS sentiment  polarity  \\\n",
       "2                    ...I didn't even get a response!  Negative -0.999758   \n",
       "3                       2 weeks and no resolution yet  Negative -0.998362   \n",
       "7   above-average and customer-unfriendly waiting ...  Negative -0.999778   \n",
       "10  After a few days I found out on my own how to ...  Negative -0.999192   \n",
       "20  Answers take far too long, even for urgent pro...  Negative -0.999647   \n",
       "21  Apart from receiving emails saying we are proc...  Negative -0.999522   \n",
       "23                  assistance on missed collections.  Negative -0.985095   \n",
       "24  At first it seemed like he didn't understand w...  Negative -0.996610   \n",
       "25                                                bad  Negative -0.999782   \n",
       "26  Basically a nice chat but the answer was compl...  Negative -0.997492   \n",
       "27                   being a bit faster in answering.   Neutral -0.661157   \n",
       "28                         Call with Italian operator  Negative -0.766389   \n",
       "29                           Cancel my Stripe account  Negative -0.999675   \n",
       "30                           Change your terms of use  Negative -0.985685   \n",
       "31  Clear explanations and speed of response, as w...   Neutral  0.690687   \n",
       "33                        Contact me through my email   Neutral -0.545760   \n",
       "34                  Could there be help in Portuguese  Negative -0.998495   \n",
       "35  Despite the attendant's good intentions, I rea...  Negative -0.993091   \n",
       "36         Despite the responses, nothing has changed  Negative -0.993427   \n",
       "37                 Did not really provide a sollution  Negative -0.999779   \n",
       "38                     Did not respond to my question  Negative -0.999322   \n",
       "39              Didn't reply to our specific question  Negative -0.999415   \n",
       "40                 Difficult when its already good   Negative -0.997389   \n",
       "74                    Faster feedback would be better  Negative -0.990334   \n",
       "76                       Fatal...no one answers me...  Negative -0.999775   \n",
       "\n",
       "                             issue  \n",
       "2                 Lack of Response  \n",
       "3           Ineffective Resolution  \n",
       "7                 Lack of Response  \n",
       "10          Ineffective Resolution  \n",
       "20      Slow Response/Delay Issues  \n",
       "21                Lack of Response  \n",
       "23                Lack of Response  \n",
       "24  Lack of Communication Channels  \n",
       "25                    Other Issues  \n",
       "26              Fraud/Trust Issues  \n",
       "27      Slow Response/Delay Issues  \n",
       "28  Lack of Communication Channels  \n",
       "29            Product and Services  \n",
       "30            Product and Services  \n",
       "31          Ineffective Resolution  \n",
       "33  Lack of Communication Channels  \n",
       "34               Language Barriers  \n",
       "35                Lack of Response  \n",
       "36          Ineffective Resolution  \n",
       "37                    Other Issues  \n",
       "38                Lack of Response  \n",
       "39                Lack of Response  \n",
       "40                    Other Issues  \n",
       "74      Slow Response/Delay Issues  \n",
       "76                Lack of Response  "
      ]
     },
     "execution_count": 37,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df_nn.head(25)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "SOLO NEGATIVOS"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "df_nn.to_excel('C:/Users/joey_/Desktop/DESK 2025/DB (RESPALDOS)/Sentiments and Topics.xlsx', index=False)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.9"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
